{
  "name": "unipos-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "karma-es6-shim": "~1.0.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-babel-preprocessor": "^6.0.1",
    "requirejs": "^2.1.17",
    "phantomjs": "^2.1.7",
    "babel": "^6.5.2",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-es2015": "6.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.unipos.at:2201/dev/unipos-socket.git"
  },
  "author": "ggradnig",
  "license": "ISC"
}
